# salary

./: README.markdown  pom.xml  salary_system.sql
src/main/java/com/salary/system/controller/: AuditLogController.java  ChildController.java  DepartmentController.java  ElderlyController.java  EmployeeController.java  LoginController.java  SalaryConfigController.java  SalaryRecordController.java  SpecialDeductionController.java  UserController.java
src/main/java/com/salary/system/entity/: AuditLog.java  Child.java  Department.java  Elderly.java  Employee.java  SalaryConfig.java  SalaryRecord.java  SpecialDeduction.java  User.java
src/main/java/com/salary/system/interceptor/: AuditLogInterceptor.java  AuthInterceptor.java  LoginInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/salary/system/mapper/: AuditLogMapper.java  ChildMapper.java  DepartmentMapper.java  ElderlyMapper.java  EmployeeMapper.java  SalaryConfigMapper.java  SalaryRecordMapper.java  SpecialDeductionMapper.java  UserMapper.java
src/main/java/com/salary/system/util/: MaskUtil.java  ResponseResult.java  SM3Util.java  SM4Util.java  TaxCalculator.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/audit/log/: index.jsp
src/main/webapp/WEB-INF/jsp/deduction/: index.jsp
src/main/webapp/WEB-INF/jsp/department/: index.jsp
src/main/webapp/WEB-INF/jsp/employee/: index.jsp
src/main/webapp/WEB-INF/jsp/salary/config/: index.jsp
src/main/webapp/WEB-INF/jsp/salary/record/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
